# SmartWallet

./: README.md  SmartWallet.sln  structure.txt
Common/Common.Infrastructure/: ApiIdentityProvider.cs  Common.Infrastructure.csproj
Common/Common.Infrastructure.Contracts/: Common.Infrastructure.Contracts.csproj  IIdentityProvider.cs
DAL/Context/: Context.csproj  SmartWalletContext.cs
DAL/Context.Contracts/: Context.Contracts.csproj  IDataStorageContext.cs
DAL/Context.Repository/: BaseWriteRepository.cs  CashVaultRepository.cs  Context.Repository.csproj  SpendingAreaRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
DAL/Context.Repository.Contracts/: Context.Repository.Contracts.csproj  IBaseWriteRepository.cs  ICashVaultRepository.cs  ISpendingAreaRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Context.Repository.Contracts/Specification/: EntityFilters.cs
DAL/Context.Repository/Extensions/: IQueryableExtensions.cs
DAL/Context.Repository/Specification/: EntityFilters.cs
DAL/Context/Migrations/: 20250725155832_InitialMigration.Designer.cs  20250725155832_InitialMigration.cs  SmartWalletContextModelSnapshot.cs
DAL/Entities/: BaseEntity.cs  CashVault.cs  Entities.csproj  SmartDeletedEntity.cs  SpendingArea.cs  Transaction.cs  User.cs
DAL/Entities/Contracts/: IBaseEntity.cs  ISmartDeletedEntity.cs
DAL/Entity.Configuration/: CashVaultConfiguration.cs  Entity.Configuration.csproj  SmartWalletAnchorEntity.cs  SpendingAreaConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Documentation/: Курсовая задача начинка.docx  Курсовой проект титульник.docx  Отзыв.docx  Пояснительная записка начинка.docx  Техническое задание.docx  Титульник ТЗ.docx  Титульник курсовой задачи.docx  Титульник пояснительной записки.docx
Documentation/Diagrams/: Диаграмма последовательности.md
Service.Exceptions/: AuthenticationServiceException.cs  AuthorizationServiceException.cs  EntityAccessServiceException.cs  EntityNotFoundServiceExeption.cs  EntityServiceException.cs  InvalidOperationSmartWalletEntityServiceException.cs  Service.Exceptions.csproj  ServiceException.cs  SmartWalletValidationException.cs
Service.Infrastructure.Contracts/: IJwtProvider.cs  IPasswordHasher.cs  Service.Infrastructure.Contracts.csproj
Service.Models/: Service.Models.csproj  UserModel.cs
Service.Models/CreateModels/: CreateCashVaultModel.cs  CreateSpendingAreaModel.cs  CreateTransactionModel.cs  CreateUserModel.cs  LogInModel.cs
Service.Models/DeleteModels/: DeleteCashVaultModel.cs  DeleteSpendingAreaModel.cs  DeleteTransactionModel.cs  DeleteUserModel.cs
Service.Models/Models/: CashVaultModel.cs  CategorizedSpendingModel.cs  LogInModel.cs  SpendingAreaModel.cs  TransactionModel.cs  UserModel.cs
Service.Models/UpdateModels/: UpdateCashVaultModel.cs  UpdateSpendingAreaModel.cs  UpdateUserModel.cs
Services/: CashVaultService.cs  FinancialAnalyticsService.cs  Services.csproj  SpendingAreaService.cs  TransactionService.cs  UserService.cs
Services.Contracts/: ICashVaultService.cs  IFinancialAnalyticsService.cs  ISmartWalletValidateService.cs  ISpendingAreaService.cs  ITransactionService.cs  IUserService.cs  Services.Contracts.csproj
Services.Infrastructure/: JwtProvider.cs  PasswordHasher.cs  Service.Infrastructure.csproj
Services/AutoMappers/: ServiceModelMapper.cs
Services/Mappings/: ServiceModelMapper.cs
Services/Validators/: ISmartWalletValidateService.cs  SmartWalletValidateService.cs
Services/Validators/CreateModelValidators/: CreateCashVaultModelValidator.cs  CreateSpendingAreaModelValidator.cs  CreateTransactionModelValidator.cs  CreateUserModelValidator.cs
Services/Validators/CustomRules/: StringRules.cs
Services/Validators/DeleteModelValidators/: DeleteCashVaultModelValidator.cs  DeleteSpendingAreaModelValidator.cs  DeleteTransactionModelValidator.cs  DeleteUserModelValidator.cs
Services/Validators/ModelValidators/: LogInModelValidator.cs  UserModelValidator.cs
Services/Validators/UpdateModelValidators/: UpdateCashVaultModelValidator.cs  UpdateSpendingAreaModelValidator.cs  UpdateUserModelValidator.cs
SmartWallet/: Program.cs  SmartWallet.csproj  SmartWallet.http  WeatherForecast.cs  appsettings.json
SmartWallet.Options/: JwtOptions.cs  SmartWallet.Options.csproj
SmartWallet/AutoMappers/: ApiModelMapper.cs
SmartWallet/Controllers/: CashVaultController.cs  FinancialAnalyticsController.cs  SpendingAreaController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
SmartWallet/Infrastructure/: ApiExceptionDetails.cs  SmartWalletExceptionFilter.cs
SmartWallet/Models/Account/: CreateUserApiModel.cs  DeleteUserApiModel.cs  RequestLogInApiModel.cs  ResponseLogInApiModel.cs  UpdateUserApiModel.cs  UserApiModel.cs
SmartWallet/Models/CashVault/: CashVaultApiModel.cs  CreateCashVaultApiModel.cs  DeleteCashVaultApiModel.cs  UpdateCashVaultApiModel.cs
SmartWallet/Models/FinancialAnalytics/: CategorizingSpendingApiRequest.cs  CategorizingSpendingApiResponse.cs
SmartWallet/Models/SpendingArea/: CreateSpendingAreaApiModel.cs  DeleteSpendingAreaApiModel.cs  SpendingAreaApiModel.cs  UpdateSpendingAreaApiModel.cs
SmartWallet/Models/Transaction/: CreateTransactionApiModel.cs  DeleteTransactionApiModel.cs  TransactionApiModel.cs
SmartWallet/Properties/: launchSettings.json
